.table {
  background-color: #f8f9fc;
  padding: 10px 10px;
  vertical-align: middle;
  border-radius: 12px;
  margin-bottom: 5px;

  &__container {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  &__setting {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  &__row {
    border-bottom: 1px solid #dddddd;

    &:last-child {
      border-bottom: none;
    }

    .data, .head {
      font-size: 12px;
      text-align: left;
      position: relative;
      padding: 8px;

      &:after {
        content: "";
        height: 60%;
        position: absolute;
        right: 0;
        top: 20%;
        width: 1px;
        background-color: #d5daea;
      }

      &:last-child {
        &:after {
          display: none;
        }
      }
    }
  }

  &__pagination {
    margin-top: 30px;
    display: flex;
    gap: 5px;
    justify-content: flex-end;
    align-items: center;

    &_current-page {
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      width: 32px;
      height: 32px;
      border-radius: 5px;
      border: 1px solid transparent;
      transition: 0.5s;

      &:hover {
        color: #57fdd6;
        background: #A7A8A9;
      }

      &._active {
        transition: 0.5s;
        background: #263238;
        color: #fff;
      }
    }
  }
}


